#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 5rem;
  text-align: center;
  font-size: 24px;
  color: #056493;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
  grid-gap: 20px;
  color: #056493;
}

input {
  min-width: 100%;
  box-sizing: border-box;
  background-color: #e2e6e9;
}

select {
  background-color: #fff;
  font-size: inherit;
}

select:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0890D2;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
  background-color: #e2e6e9;
}

#name {
  grid-area: name;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
  cursor: pointer;
}

#description {
  grid-area: description;
}

#submit {
  grid-area: submit;
  justify-self: end;
  font-size: 18px;
  color: #ffffff;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
